Client/Client/windows/AdminMainPage.xaml

<Page x:Class="Client.windows.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1050"
      Title="AdminMainPage">

    <Grid MinWidth="1024" MinHeight="768">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="461,10,460,0" TextWrapping="Wrap" Text="ADMIN FIRST PAGE" VerticalAlignment="Top" Height="15"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button x:Name="create" Content="New" HorizontalAlignment="Left" Margin="520,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Edit_Create_Btn"/>
        <ListBox x:Name="competitionListBox" Margin="10,43,0,10" HorizontalAlignment="Left" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Start}" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Finished}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="usersListBox" Margin="520,43,10,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}">

                        </TextBlock>
                        <Line Stroke="Red" DockPanel.Dock="Top" StrokeThickness="4"></Line>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Page>
