Client/Client/windows/AdminMainPage.xaml

<Page x:Class="Client.windows.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AdminMainPage">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ADMIN FIRST PAGE" VerticalAlignment="Top" Height="15"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button x:Name="EditCreateBtn" Content="EDIT/CREATE" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" Click="Edit_Create_Btn"/>
        <ListBox x:Name="competitionListBox" HorizontalAlignment="Left" Height="715" Margin="10,43,0,10" VerticalAlignment="Center" Width="498">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Started}" />
                        <TextBlock Grid.Column="2" Text="{Binding Ended}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Margin="0,43,10,0" Width="501" Height="159" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Right" Height="509" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="500"/>

    </Grid>
</Page>
