Client/Client/windows/AdminMainPage.xaml

<Page x:Class="Client.windows.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1050"
      Title="AdminMainPage">

    <Grid MinWidth="1024" MinHeight="768" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="create" Content="New Contest" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Edit_Create_Btn"/>
        <ListBox x:Name="competitionListBox" Margin="10,43,0,10" HorizontalAlignment="Left" Width="500" MouseUp="DisplaySelectedContest" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Start}" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Finished}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="usersListBox" Margin="520,317,10,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding SSN}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="editContestBtn" Content="Edit Contest" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="EditContestBtn_Click"/>
        <ListBox x:Name="judgeListBox" Margin="520,43,10,0" Height="248" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding SSN}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="contestLabel" Content="Contest" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="judgeLabel" Content="Judges" HorizontalAlignment="Left" Margin="520,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="jumpersLabel" Content="Jumpers" HorizontalAlignment="Left" Margin="520,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editUsersBtn" Content="Edit Users" Margin="0,0,170,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="EditUsersBtn_Click"/>

    </Grid>
</Page>
