Client/Client/windows/CreateContest.xaml

<Page x:Class="Client.windows.CreateContest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1050"
      Title="CreateContest">

    <Grid>
        <TextBox x:Name="competitionTitle" HorizontalAlignment="Left" Height="21" Margin="24,42,0,0" TextWrapping="Wrap" Text="Competition name" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="numberOfJumps" HorizontalAlignment="Left" Height="23" Margin="24,97,0,0" TextWrapping="Wrap" Text="#Jumps" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="judgeName" HorizontalAlignment="Left" Height="23" Margin="24,168,0,0" TextWrapping="Wrap" Text="Autocomplete textbox here" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="judgeSSN" HorizontalAlignment="Left" Height="23" Margin="24,196,0,0" TextWrapping="Wrap" Text="xxxx-xx-xx-xxxx" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="96,478,0,0" TextWrapping="Wrap" Text="J# 3" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="131,478,0,0" TextWrapping="Wrap" Text="J# 4" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="168,478,0,0" TextWrapping="Wrap" Text="J# 5" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="205,478,0,0" TextWrapping="Wrap" Text="J# 6" VerticalAlignment="Top" Width="31"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="72" Margin="24,506,0,0" TextWrapping="Wrap" Text="Same principle goes here, as soon as name field is filled out a new automaticly appears" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,68,0,0"/>
        <Label x:Name="judgeLabel" Content="Add Judge" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
