Client/Client/windows/JudgePage.xaml

<Page x:Class="Client.windows.JudgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="JudgePage">

    <Grid MinWidth="1024" MinHeight="768">
        <TextBlock x:Name="jumperNameHeader" Margin="0,60,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Stina Storm" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="jumpSpecificsHeader" Margin="0,120,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Hopp #3 - 5 1 1 3 - DIFFICULT #" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="scoreBox" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.5,0.5" FontSize="48">

        </TextBox>
        <Button x:Name="submitBtn" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="75" Click="SubmitBtn_Click"/>
        <TextBox x:Name="jumpIDSecretBox" HorizontalAlignment="Center" Height="36" Margin="10,722,924,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="12" Visibility="Hidden"/>


    </Grid>
</Page>
