Client/Client/windows/SignInPage.xaml

<Page x:Class="Client.windows.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.windows"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="250"
      Title="SignInPage">

    <Grid KeyDown="Key_Down_Event">
        <Label x:Name="signinLabel" Content="Sign In" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="TechnicBold" FontSize="18" FontWeight="Bold" Background="#01FFFFFF" Foreground="#FF2F8321"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="20" Margin="60,100,0,0" Text="Username" VerticalAlignment="Top" Width="120" Background="White" Foreground="#FF766E6E" FontWeight="Bold" FontFamily="Technic" BorderThickness="0,0,0,1" GotFocus="IDBox_GotFocus" LostFocus="IDBox_LostFocus"/>
        <PasswordBox x:Name="PwBox" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF060606" Height="20" GotFocus="PwGotFocus" LostFocus="PwLostFocus" BorderThickness="0,0,0,1" Password="Password" />
        <Label x:Name="registerText" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="10,283,0,0" VerticalAlignment="Top" Width="54" MouseDown="signupBtn"/>
        <Button x:Name="enterButton" Content="Sign In" HorizontalAlignment="Left" Margin="105,160,0,0" VerticalAlignment="Top" Width="75" Background="#01FFFFFF" Click="signin"/>

    </Grid>
</Page>
